# Hanko Configuration
HANKO_API_URL=https://[YOUR_HANKO_INSTANCE].hanko.io
NEXT_PUBLIC_HANKO_API_URL=https://[YOUR_HANKO_INSTANCE].hanko.io

# OAuth Providers (optional)
HANKO_GITHUB_CLIENT_ID=your_github_client_id
HANKO_GOOGLE_CLIENT_ID=your_google_client_id
HANKO_APPLE_CLIENT_ID=your_apple_client_id
HANKO_MICROSOFT_CLIENT_ID=your_microsoft_client_id
